# SpringBootEndpointTest

user/: Test Results - UserApplicationTests.html  pom.xml
user/src/main/java/com/akash/spring_junit_test_app/user/: UserApplication.java
user/src/main/java/com/akash/spring_junit_test_app/user/controller/: UserController.java  UserLoginController.java
user/src/main/java/com/akash/spring_junit_test_app/user/enities/: AuthorisationRequest.java  TestEntity.java  User.java
user/src/main/java/com/akash/spring_junit_test_app/user/services/: UserServiceImpl.java  UserServices.java
user/src/main/resources/: application.properties
user/src/test/java/com/akash/spring_junit_test_app/user/: EndpointTest.java  ExampleTests.java  UserApplicationTests.java
